
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi world</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/02_ss_elig_confirm_03.css">
</head>
<body>
    <div class="navbar navbar-fixed-top">
         <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo.jpg" alt="logo"></a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div class="navbar-collapse collapse">
                <ul class="navbar-nav navbar-right">
                  <li class="active"><a href="#">Dashboard</a></li>
                  <li><a class="active-header-menu" href="#">Eligibility</a></li>
                  <li><a href="#">Authorization</a></li>
                  <li><a href="#">Appeals</a></li>
                  <li><a href="#">Claims</a></li>
                  <li>
                    <select>
                      <option>Other</option>
                      <option>The second option</option>
                      <option>The third option</option>
                    </select>
                </li>
                </ul>
              </div>
        </div>
        <span class="email-nav">
            <span class="search-button">
                <button>
                    <i class="material-icons">search</i>
                </button>
            </span>
            <span>
                <a class="envelope" href="">
                    <i class="material-icons">mail_outline</i>
                    <span class="circle-envelope">
                            1
                    </span>
                </a>
            </span>
            <span>
                <a class="email" href="">
                        joannajones@dphhs.mt.gov 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </span>
        </span>
        
      </div>
  <div class="container main-wrap">
      <button class="back-to-claims">
            ← Back to Claims
      </button>
    <div class="Rectangle-3">
        <div class="head-top-content">
            <span class="head-left-wrap">
                <span  class="eligibility">
                        Eligibility confirmation
                </span>
                <span class="service-from">
                        Service from 09/23/2017 to 09/23/2017
                </span>
            </span>
            <span>
                <button class="print-btn">
                    <i class="material-icons print-icon">print</i>
                    Print                   
                </button>
            </span>
        </div>
        <span class="member-information">
                Member information
        </span>
        <div class="name-head">
            <span class="column-1">Member ID</span>
            <span class="column-2">First name</span>
            <span class="column-3">Last name</span>
            <span class="column-4">Middle initial</span>
            <span class="column-5">Suffix</span>
            <span class="column-6">Date of birth</span>
        </div>
        <div class="name-items">
            <span class="column-1-item">4436485001</span>
            <span class="column-2-item">John</span>
            <span class="column-3-item">Smith</span>
            <span class="column-4-item">F.</span>
            <span class="column-5-item">Sr.</span>
            <span class="column-6-item">07/26/1967</span>
        </div>
        <div class="button-wrap-top">
            <div class="dropdown">
                <button class="view-address dropdown-toggle" type="button" data-toggle="dropdown">
                    View address
                    <i class="material-icons arrow-show-more">keyboard_arrow_down</i>
                </button>
                <ul class="dropdown-menu" style="width: 100%;">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JavaScript</a></li>
                </ul>
              </div>
        </div>
    </div>
   <div class="bottom-content">
        <div class="menu-wrapper">
            <button>
                <span>
                        Eligibility status
                </span>
            </button>
            <button>
                <span>
                        Primary care provider
                </span>
            </button>
            <button>
                <span>
                        TPL spans
                </span>
            </button>
            <button class="active-menu-bottom-content">
                <span>
                        Medicare spans
                </span>
            </button>
            <button>
                <span>
                        Lock-in spans
                </span>
            </button>
            <button>
                <span>
                        Service limits
                </span>
            </button>
        </div>
        <div class="right-content-wrapp">
            <h1 class="head-bot-content">
                    Medicare spans
            </h1>
            <h1 class="head-bot-content-second">
                    MCARE
            </h1>
            <div class="insider-wrap-content">
                <div  class="left-content">
                    <span class="light-style">Carrier ID</span>
                    <span class="bold-style">MCARE</span>
                    <span  class="light-style second-row">Insurance type</span>
                    <span class="bold-style">M-Part A</span>
                    <span  class="light-style second-row">Policyholder name</span>
                    <span class="bold-style">John Smith</span>
                    <span  class="light-style second-row">Policy begin date</span>
                    <span class="bold-style">11/12/2017</span>
                </div>
                <div  class="right-content">
                    <span class="light-style ">Carrier name</span>
                    <span class="bold-style">—</span>
                    <span class="light-style second-row ">Policyholder ID</span>
                    <span class="bold-style">—</span>
                    <span  class="light-style second-row">Policy number</span>
                    <span class="bold-style">836474618F</span>
                    <span  class="light-style second-row">Policy end date</span>
                    <span class="bold-style">12/12/2017</span>
                </div>
            </div>
            <div class="btn-bot-content-wrap">
                <button class="btn-back">
                    BACK
                </button>
                <button class="btn-next">
                    NEXT
                </button>
            </div>
        </div>
   </div>
  </div>
  <div class="row-fluid">
        <div class="navbar-inner footer-wrap">
            <div class="container footer-content">
                <a class="massage-fotter" href="">
                     Messages and announcements
                </a>
                <a class="help-footer" href="">
                    Help center
                </a>
                <span class="group">
                    ©2017 HHS Technology Group. All rights reserved.
                </span>
            </div>
        </div>
    </div>
    <div class="comment-button">
        <button>
            <img src="img/comment-icon.jpg" alt="">            
        </button>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
