
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi world</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/02_ss_elig_01.css">
</head>
<body>
    <!-- head -->
    <div class="navbar navbar-fixed-top">
         <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo.jpg" alt="logo"></a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-right">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a class="active-header-menu" href="#">Eligibility</a></li>
              <li><a href="#">Authorization</a></li
              <li><a href="#">Appeals</a></li>
              <li><a href="#">Claims</a></li>
              <li>
                <select>
                  <option>Other</option>
                  <option>The second option</option>
                  <option>The third option</option>
                </select>
            </li>
            </ul>
          </div>
        </div>
        <span class="email-nav">
            <span>
                <a class="envelope" href="">
                    <i class="material-icons">mail_outline</i>
                    <span class="circle-envelope">
                            1
                    </span>
                </a>
            </span>
            <span>
                <a class="email" href="">
                    max.geller@hhstechgroup.com 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </span>
        </span>
        
      </div>

<!-- main content -->
<div class="container main-wrap">
        <h3 class="check-eligibility">
                Check eligibility
        </h3>
        <div class="Rectangle-3">
            <div class="input-wrap">
                <div class="input">
                    <input type="text" placeholder="Member ID">
                </div>
                <div class="input">
                        <input type="text" placeholder="First name">
                </div>
                <div class="input">
                    <input type="text" placeholder="Last name">
                </div>
                <div class="input" style="position: relative;">
                        <input type="text" placeholder="Date of birth">
                        <i class="material-icons icon-date">today</i>
                </div>
                <!-- <div class="input">
                    <input class="date-input" type="date" placeholder="Date of birth">
                </div> -->
            </div>
            <div class="button-wrap-top">
                <div class="input-bottom-wrap">
                <div class="input from-date-wrap" style="position: relative;">
                    <input type="text" placeholder="From date">
                    <i class="material-icons icon-date">today</i>
                </div>
                <div class="input" style="position: relative;">
                    <input type="text" placeholder="To date">
                    <i class="material-icons icon-date">today</i>
                </div>
                </div>
                <div>
                    <button class="clip">Search</button>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="">
            <h3 class="Recent-search-result">
                Recent search results
            </h3>
            <div class="bot-content-header">
                <span class="member-id">
                        Member ID
                </span>
                <span class="first-name">
                        First name
                </span>
                <span class="last-name">
                        Last name
                </span>
                <span class="gender">
                        Gender
                </span>
                <span class="date-of-birth">
                        Date of birth
                </span>
                <span class="from-date">
                        From date
                </span>
                <span class="to-date">
                        To date
                </span>
                <span class="tpl">
                        TPL
                </span>
            </div>
            <div class="bot-content">
               <div class="bot-content-item">
                   <span class="member-id-item">546352647</span>
                   <span class="first-name-item">John</span>
                   <span class="last-name-item">Smirh</span>
                   <span class="gender-item">Male</span>
                   <span class="date-of-birth-item">05/17/1990</span>
                   <span class="from-date-item">09/23/2016</span>
                   <span class="to-date-item">09/23/2017</span>
                   <span class="tpl-item">Y</span>
                   <span class="icon-print"><i class="material-icons">print</i></span>
               </div>
               <div class="bot-content-item">
                    <span class="member-id-item">737881774</span>
                    <span class="first-name-item">Samantha</span>
                    <span class="last-name-item">Robinson</span>
                    <span class="gender-item">Female</span>
                    <span class="date-of-birth-item">07/09/1989</span>
                    <span class="from-date-item">12/13/2016</span>
                    <span class="to-date-item">12/13/2017</span>
                    <span class="tpl-item">Y</span>
                    <span class="icon-print"><i class="material-icons">print</i></span>
                </div>
            </div>
        </div>
      </div>


  <!-- footer -->
    <div class="row-fluid">
        <div class="navbar-inner footer-wrap">
            <div class="container footer-content">
                <a class="massage-fotter" href="">
                     Messages and announcements
                </a>
                <a class="help-footer" href="">
                    Help center
                </a>
                <span class="group">
                    ©2017 HHS Technology Group. All rights reserved.
                </span>
            </div>
        </div>
    </div>
    <div class="comment-button">
        <button>
            <img src="img/comment-icon.jpg" alt="">            
        </button>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
