
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi world</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/03_ss_auth_01.css">
</head>
<body> 
    <!-- head -->
    <div class="navbar navbar-fixed-top">
         <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo.jpg" alt="logo"></a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-right">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="#">Eligibility</a></li>
              <li><a class="active-header-menu" href="#">Authorization</a></li>
              <li><a href="#">Appeals</a></li>
              <li><a href="#">Claims</a></li>
              <li>
                <select>
                  <option>Other</option>
                  <option>The second option</option>
                  <option>The third option</option>
                </select>
            </li>
            </ul>
          </div>
        </div>
        <span class="email-nav">
            <span>
                <a class="envelope" href="">
                    <i class="material-icons">mail_outline</i>
                    <span class="circle-envelope">
                            1
                    </span>
                </a>
            </span>
            <span>
                <a class="email" href="">
                    max.geller@hhstechgroup.com 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </span>
        </span>
        
      </div>
  <div class="container main-wrap">
    <h3 class="check-authorization">
            Check authorization
    </h3>
    <div class="Rectangle-3" style="display: flex;">
      <div class="radio-buttons-wrap">
        <span class="authorization-type">
                Authorization type
        </span>
        <div class="radio">
            <input id="radio-1" name="radio" type="radio" checked>
            <label for="radio-1" class="radio-label">Submitted</label>
        </div>
                  
        <div class="radio">
            <input id="radio-2" name="radio" type="radio">
            <label  for="radio-2" class="radio-label">Saved</label>
        </div>               
      </div>
      <div class="input-right-wrap">
        <div class="input-right-top">
            <div class="input">
                <input type="text" placeholder="Member ID">
            </div>
            <div class="input">
                <input type="text" placeholder="Service authorization ID">
            </div>
            <div class="dropdown">
                <button class="type-something dropdown-toggle" type="button" data-toggle="dropdown">Status
                        <i class="material-icons arrow-dawn">keyboard_arrow_down</i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
        </div>
        <div class="input-right-bot">
            <div class="input begin-date" style="position: relative;">
                <input type="text" placeholder="Begin date">
                <i class="material-icons  icon-date">today</i>
            </div>
            <div class="input end-date" style="position: relative;">
                <input type="text" placeholder="End date">
                <i class="material-icons   icon-date">insert_invitation</i>
            </div>
            <div>
                <button class="clip">Search</button>
            </div>
        </div>
      </div>
    </div>
    <hr class="hr">
    <div class="">
            <h3 class="Recent-search-result">
                Recent search results
            </h3>
            <div class="bot-content-header">
                <span class="Authorization-ID">
                        Authorization
                        ID
                </span>
                <span class="Member-name">
                        Member name
                </span>
                <span class="Member-ID">
                        Member ID
                </span>
                <span class="Service-code">
                        Service code
                </span>
                <span class="Begin-date">
                        Begin date
                </span>
                <span class="End-date">
                        End date
                </span>
                <span class="Certification-action">
                        Certification 
                        action
                </span>
            </div>
            <div class="bot-content">
               <div class="bot-content-item">
                   <span class="Authorization-ID-item">546352647</span>
                   <span class="Member-name-item">Fernando Kaas</span>
                   <span class="Member-ID-item">775645</span>
                   <span class="Service-code-item">854957253</span>
                   <span class="Begin-date-item">05/17/1990</span>
                   <span class="End-date-item">09/23/2016</span>
                   <span class="Certification-action-item">Approved</span>
                   <span class="icon-print"><i class="material-icons">print</i></span>
               </div>
               <div class="bot-content-item">
                    <span class="Authorization-ID-item">737881774</span>
                    <span class="Member-name-item">Michael Buzz</span>
                    <span class="Member-ID-item">627748</span>
                    <span class="Service-code-item">758365456</span>
                    <span class="Begin-date-item">07/09/1989</span>
                    <span class="End-date-item">12/13/2016</span>
                    <span class="Certification-action-item">Denied</span>
                    <span class="icon-print"><i class="material-icons">print</i></span>
                </div>
                <div class="bot-content-item">
                        <span class="Authorization-ID-item">645183956</span>
                        <span class="Member-name-item">Patrick Stone</span>
                        <span class="Member-ID-item">137462</span>
                        <span class="Service-code-item">856475017</span>
                        <span class="Begin-date-item">11/11/1967</span>
                        <span class="End-date-item">12/10/2016</span>
                        <span class="Certification-action-item">Pending</span>
                        <span class="icon-print"><i class="material-icons">print</i></span>
                </div>
            </div>
        </div>
  </div>
  <!-- footer -->
  <div class="row-fluid">
        <div class="navbar-inner footer-wrap">
            <div class="container footer-content">
                <a class="massage-fotter" href="">
                     Messages and announcements
                </a>
                <a class="help-footer" href="">
                    Help center
                </a>
                <span class="group">
                    ©2017 HHS Technology Group. All rights reserved.
                </span>
            </div>
        </div>
    </div>
    <div class="comment-button">
        <button>
            <img src="img/comment-icon.jpg" alt="">            
        </button>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
