
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi world</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/05_iu_claim_codes_01.css">
</head>
<body>
    <div class="navbar navbar-fixed-top">
         <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo-h.png" alt="logo"></a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-right">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="#">Providers</a></li>
              <li><a href="#">Enrollment</a></li>
              <li><a href="#">CoC</a></li>
              <li><a href="#">Appeals</a></li>
              <li><a class="active-header-menu" href="#">Claims</a></li>
              <li><a href="#">Payments</a></li>
            </ul>
          </div>
        </div>
        <span class="email-nav">
            <span class="search-button">
                <button>
                    <i class="material-icons">search</i>
                </button>
            </span>
            <span>
                <a class="envelope" href="">
                    <i class="material-icons">mail_outline</i>
                    <span class="circle-envelope">
                            1
                    </span>
                </a>
            </span>
            <span>
                <a class="email" href="">
                        joannajones@dphhs.mt.gov 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </span>
        </span>
        
      </div>
  <div class="container main-wrap">
      <button class="back-to-claims">
            ← Back to Claims
      </button>
    <div class="Rectangle-3">
        <div class="head-top-content">
            <span class="Claim-details">
                Claim details
            </span>
            <span>
                <button class="print-btn">
                    <i class="material-icons print-icon">print</i>
                    Print                   
                </button>
            </span>
        </div>
        <div class="name-head">
            <span class="TCN">TCN</span>
            <span class="Status-effective-dat">Status effective date</span>
            <span class="Payment-ID">Payment ID</span>
            <span class="status">status</span>
        </div>
        <div class="name-items">
            <span class="TCN-item">9957566138853894</span>
            <span class="Status-effective-dat-item">06/24/2017</span>
            <span class="Payment-ID-item">87846262</span>
            <span class="status-item">PAID</span>
        </div>
        <div class="button-wrap-top">
            <div class="dropdown">
                <button class="show-more dropdown-toggle" type="button" data-toggle="dropdown">
                    Show more
                    <i class="material-icons arrow-show-more">keyboard_arrow_down</i>
                </button>
                <ul class="dropdown-menu" style="width: 100%;">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JavaScript</a></li>
                </ul>
              </div>
        </div>
    </div>
   <div class="bottom-content">
        <div class="menu-wrapper">
            <button class="claim-code-wrap active-menu-bottom-content">
                
                            Claim codes
                
            </button>
            <button class="general-info">
                
                            General information
                
            </button>
            <button class="line-item">
               
                            Line item
                
            </button>
        </div>
        <div class="right-content-wrapp">
            <h1 class="claim-codes">
                    Claim codes
            </h1>
            <h1 class="adjustment-reason-codes">
                    Adjustment reason codes
            </h1>
            <div class="insider-wrap-content">
                <div  class="left-content">
                    <span class="light-style">Line number</span>
                    <span class="bold-style">001</span>
                    <span  class="light-style second-row">Description</span>
                    <span class="bold-style">Payment already made</span>
                </div>
                <div  class="right-content">
                    <span class="light-style ">Adjust reason codes</span>
                    <span class="bold-style">CO181</span>
                    <span class="light-style second-row ">Claim type</span>
                    <span class="bold-style">Denatal</span>
                </div>
            </div>
            <h1 class="remark-codes">
                Remark codes
            </h1>
            <div class="insider-wrap-content">
                <div  class="left-content">
                    <span class="light-style ">Line number</span>
                    <span class="bold-style">001</span>
                    <span class="light-style second-row">Description</span>
                    <span class="bold-style">Influenza virus</span>
                </div>
                <div  class="right-content">
                    <span  class="light-style ">Remark code</span>
                    <span class="bold-style">M86</span>
                </div>
            </div>
        </div>
   </div>
  </div>
  <div class="row-fluid">
        <div class="navbar-inner footer-wrap">
            <div class="container footer-content">
                <a class="massage-fotter" href="">
                     Messages and announcements
                </a>
                <a class="help-footer" href="">
                    Help center
                </a>
                <span class="group">
                    ©2017 HHS Technology Group. All rights reserved.
                </span>
            </div>
        </div>
    </div>
    <div class="comment-button">
        <button>
            <img src="img/comment-icon.jpg" alt="">            
        </button>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
