
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi world</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/05_iu_claim_lineitem_01.css">
</head>
<body>
    <div class="navbar navbar-fixed-top">
         <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo-h.png" alt="logo"></a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-right">
                    <li class="active"><a href="#">Dashboard</a></li>
                    <li><a href="#">Providers</a></li>
                    <li><a href="#">Enrollment</a></li>
                    <li><a href="#">CoC</a></li>
                    <li><a href="#">Appeals</a></li>
                    <li><a class="active-header-menu" href="#">Claims</a></li>
                    <li><a href="#">Payments</a></li>
            </ul>
          </div>
        </div>
        <span class="email-nav">
            <span class="search-button">
                <button>
                    <i class="material-icons">search</i>
                </button>
            </span>
            <span>
                <a class="envelope" href="">
                    <i class="material-icons">mail_outline</i>
                    <span class="circle-envelope">
                            1
                    </span>
                </a>
            </span>
            <span>
                <a class="email" href="">
                        joannajones@dphhs.mt.gov 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </span>
        </span>
        
      </div>
  <div class="container main-wrap">
      <button class="back-to-claims">
            ← Back to Claims
      </button>
    <div class="Rectangle-3">
        <div class="head-top-content">
            <span class="Claim-details">
                Claim details
            </span>
            <span>
                <button class="print-btn">
                    <i class="material-icons print-icon">print</i>
                    Print                   
                </button>
            </span>
        </div>
        <div class="name-head">
            <span class="TCN">TCN</span>
            <span class="Status-effective-dat">Status effective date</span>
            <span class="Payment-ID">Payment ID</span>
            <span class="status">status</span>
        </div>
        <div class="name-items">
            <span class="TCN-item">9957566138853894</span>
            <span class="Status-effective-dat-item">06/24/2017</span>
            <span class="Payment-ID-item">87846262</span>
            <span class="status-item">PAID</span>
        </div>
        <div class="button-wrap-top">
            <div class="dropdown">
                <button class="show-more dropdown-toggle" type="button" data-toggle="dropdown">
                    Show more
                    <i class="material-icons arrow-show-more">keyboard_arrow_down</i>
                </button>
                <ul class="dropdown-menu" style="width: 100%;">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JavaScript</a></li>
                </ul>
              </div>
        </div>
    </div>
   <div class="bottom-content">
        <div class="menu-wrapper" style="position: relative;">
            <button class="claim-code-wrap">
                
                            Claim codes
                
            </button>
            <button class="general-info">
                
                            General information
                
            </button>
            <button class="line-item active-menu-bottom-content">
                
                            Line item
                
            </button>
        </div>
        <div class="right-content-wrapp">
            <h1 class="claim-codes">
                    Line item
            </h1>
            <div class="name-header-wrap">
                <span class="line-number">Line number</span>
                <span class="status-name">Status</span>
                <span class="modifiers">Modifiers</span>
                <span class="total-charge">Total charge</span>
            </div>
            <div class="dropdawn-wrapper">
                <div class="dropdawn-container">
                    <button class="dropdawn-head dropdawn-head-top">
                        <span class="line-number-item">001</span>
                        <span class="status-name-item">Paid</span>
                        <span class="modifiers-item"></span>
                        <span class="total-charge-item">$250.00</span>
                        <span class="icon-dropdawn-head"> 
                            <i class="material-icons" id="icon-top-top">keyboard_arrow_down</i>
                            <i class="material-icons" id="icon-bot-bot" style="display: none;">keyboard_arrow_up</i>
                        </span>
                    </button>
                    <div class="dropdawn-content-top toggletop"  style="display: none;">
                            <div class="dropdawn-content">
                                <div class="left-content">
                                    <span class="light-style">Status effective date</span>
                                    <span class="bold-style">12/20/2014</span>
                                    <span  class="light-style second-row">Service line begin date	</span>
                                    <span class="bold-style">$12/16/2015</span>
                                    <span  class="light-style second-row">Service line end date</span>
                                    <span class="bold-style">12/16/2015</span>
                                    <span  class="light-style second-row">Procedure code</span>
                                    <span class="bold-style">W3008</span>
                                    <span  class="light-style second-row">Non-covered charge</span>
                                    <span class="bold-style">$0.00</span>
                                </div>
                                <div class="right-content">
                                    <span class="light-style ">To be paid amount</span>
                                    <span class="bold-style">$100.00</span>
                                    <span class="light-style second-row ">Paid amount</span>
                                    <span class="bold-style">$100.00</span>
                                    <span class="light-style second-row ">Revenue code</span>
                                    <span class="bold-style">112</span>
                                    <span class="light-style second-row ">Submitted units</span>
                                    <span class="bold-style">1.0</span>
                                    <span class="light-style second-row ">Paid units</span>
                                    <span class="bold-style">1.0</span>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="dropdawn-container dropdawn-container-bot">
                    <button class="dropdawn-head"  id="dropdawn-head-bot"> 
                            <span class="line-number-item">001</span>
                            <span class="status-name-item">Paid</span>
                            <span class="modifiers-item"></span>
                            <span class="total-charge-item">$250.00</span>
                            <span class="icon-dropdawn-head"> 
                                <i class="material-icons" id="icon-top">keyboard_arrow_down</i>
                                <i class="material-icons" id="icon-bot" style="display: none;">keyboard_arrow_up</i>
                            </span>
                        </button>
                        <div class="dropdawn-content-bot togglebot"  style="display: none;">
                            <div class="dropdawn-content">
                                <div class="left-content">
                                    <span class="light-style">Status effective date</span>
                                    <span class="bold-style">12/20/2014</span>
                                    <span  class="light-style second-row">Service line begin date	</span>
                                    <span class="bold-style">$12/16/2015</span>
                                    <span  class="light-style second-row">Service line end date</span>
                                    <span class="bold-style">12/16/2015</span>
                                    <span  class="light-style second-row">Procedure code</span>
                                    <span class="bold-style">W3008</span>
                                    <span  class="light-style second-row">Non-covered charge</span>
                                    <span class="bold-style">$0.00</span>
                                </div>
                                <div class="right-content">
                                    <span class="light-style ">To be paid amount</span>
                                    <span class="bold-style">$100.00</span>
                                    <span class="light-style second-row ">Paid amount</span>
                                    <span class="bold-style">$100.00</span>
                                    <span class="light-style second-row ">Revenue code</span>
                                    <span class="bold-style">112</span>
                                    <span class="light-style second-row ">Submitted units</span>
                                    <span class="bold-style">1.0</span>
                                    <span class="light-style second-row ">Paid units</span>
                                    <span class="bold-style">1.0</span>
                                </div>
                            </div>
                        </di
                       
                </div>
            </div>
        </div>
   </div>
  </div>
  <div class="row-fluid">
        <div class="navbar-inner footer-wrap">
            <div class="container footer-content">
                <a class="massage-fotter" href="">
                     Messages and announcements
                </a>
                <a class="help-footer" href="">
                    Help center
                </a>
                <span class="group">
                    ©2017 HHS Technology Group. All rights reserved.
                </span>
            </div>
        </div>
    </div>

    <div class="comment-button">
        <button>
            <img src="img/comment-icon.jpg" alt="">            
        </button>
    </div>


    
    <script>
            var acc = document.getElementsByClassName("dropdawn-head");
            var i;
            
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function(){
                    this.classList.toggle("active");
                    document.getElementById("icon-bot").classList.toggle("show");
                    document.getElementById("icon-top").classList.toggle("hide");
                    var togglebot = this.nextElementSibling;
                    if (togglebot.style.display === "block") {
                        togglebot.style.display = "none";
                    } else {
                        togglebot.style.display = "block";
                    }
                }
            }
            var acc = document.getElementsByClassName("dropdawn-head-top");
            var i;
            
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function(){
                    this.classList.toggle("active");
                    document.getElementById("icon-bot-bot").classList.toggle("show");
                    document.getElementById("icon-top-top").classList.toggle("hide");
                    var togglebot = this.nextElementSibling;
                    if (togglebot.style.display === "block") {
                        togglebot.style.display = "none";
                    } else {
                        togglebot.style.display = "block";
                    }
                }
            }
    </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
