
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi world</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/05_ss_claim_confirm_02.css">
</head>
<body>
    <div class="navbar navbar-fixed-top">
         <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo.jpg" alt="logo"></a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-right">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="#">Eligibility</a></li>
              <li><a href="#">Authorization</a></li>
              <li><a href="#">Appeals</a></li>
              <li><a class="active-header-menu" href="#">Claims</a></li>
              <li>
                <select>
                  <option>Other</option>
                  <option>The second option</option>
                  <option>The third option</option>
                </select>
            </li>
            </ul>
          </div>
        </div>
        <span class="email-nav">
            <span>
                <a class="envelope" href="">
                    <i class="material-icons">mail_outline</i>
                    <span class="circle-envelope">
                            1
                    </span>
                </a>
            </span>
            <span>
                <a class="email" href="">
                    max.geller@hhstechgroup.com 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </span>
        </span>
        
      </div>
  <div class="container main-wrap">
      <button class="back-to-claims">
            ← Back to Claims
      </button>
    <div class="Rectangle-3">
        <div class="head-top-content">
            <span class="Claim-details">
                Claim details
            </span>
            <span>
                <button class="print-btn">
                    <i class="material-icons print-icon">print</i>
                    Print                   
                </button>
            </span>
        </div>
        <div class="name-head">
            <span class="column-1">TCN</span>
            <span class="column-2">Status effective date</span>
            <span class="column-3">Payment ID</span>
            <span class="column-4">status</span>
        </div>
        <div class="name-items">
            <span class="column-1-item">9957566138853894</span>
            <span class="column-2-item">06/24/2017</span>
            <span class="column-3-item">87846262</span>
            <span class="column-4-item">PAID</span>
        </div>
        <div class="name-head-bot">
                <span class="column-1">Service period</span>
                <span class="column-2">RA</span>
                <span class="column-3">Claim type</span>
                <span class="column-4-bot">Total claim paid</span>
        </div>
        <div class="name-items">
                <span class="column-1-item">11/11/2016 - 06/24/2017</span>
                <span class="column-2-item">1247573</span>
                <span class="column-3-item">Professional</span>
                <span class="column-4-item-bot">$150.00</span>
        </div>
    </div>
   <div class="bottom-content">
        <div class="menu-wrapper">
            <button class="claim-code-wrp active-menu-bottom-content">
                
                            Claim codes
                
            </button>
            <button class="general-info">
                
                            General information
                
            </button>
            <button class="line-item">
                
                            Line item
                
            </button>
        </div>
        <div class="right-content-wrapp">
            <h1 class="claim-codes">
                    Claim codes
            </h1>
            <h1 class="adjustment-reason-codes">
                    Adjustment reason codes
            </h1>
            <div class="head-names">
                <span class="bot-column-1">Line number</span>
                <span class="bot-column-2">Adjust reason codes</span>
                <span class="bot-column-3">Description</span>
                <span class="bot-column-4">Claim type</span>
            </div>
            <div class="head-names-items">
                <span class="bot-column-1-item">001</span>
                <span class="bot-column-2-item">56560</span>
                <span class="bot-column-3-item">Service update</span>
                <span class="bot-column-4-item">Professional</span>
            </div>
            <div class="head-names-items">
                <span class="bot-column-1-item">002</span>
                <span class="bot-column-2-item">65837</span>
                <span class="bot-column-3-item">Incorrect amount</span>
                <span class="bot-column-4-item">Professional</span>
            </div>
            <h1 class="adjustment-reason-codes">
                    Remark codes
            </h1>
            <div class="head-names">
                <span class="bot-column-1-bot">Line number</span>
                <span class="bot-column-2-bot">Remark code</span>
                <span class="bot-column-3-bot">Description</span>
                
            </div>
            <div class="head-names-items">
                <span class="bot-column-1-item-bot">001</span>
                <span class="bot-column-2-item-bot">56560</span>
                <span class="bot-column-3-item-bot">Service update</span>
               
            </div>
            <div class="head-names-items">
                <span class="bot-column-1-item-bot">002</span>
                <span class="bot-column-2-item-bot">65837</span>
                <span class="bot-column-3-item-bot">Service update</span>
                
            </div>
        </div>
   </div>
  </div>
  <div class="row-fluid">
        <div class="navbar-inner footer-wrap">
            <div class="container footer-content">
                <a class="massage-fotter" href="">
                     Messages and announcements
                </a>
                <a class="help-footer" href="">
                    Help center
                </a>
                <span class="group">
                    ©2017 HHS Technology Group. All rights reserved.
                </span>
            </div>
        </div>
    </div>
    <div class="comment-button">
        <button>
            <img src="img/comment-icon.jpg" alt="">            
        </button>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
