
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi world</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/05_ss_claim_confirm_03.css">
</head>
<body>
    <div class="navbar navbar-fixed-top">
         <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo.jpg" alt="logo"></a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-right">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="#">Eligibility</a></li>
              <li><a href="#">Authorization</a></li>
              <li><a href="#">Appeals</a></li>
              <li><a class="active-header-menu" href="#">Claims</a></li>
              <li>
                <select>
                  <option>Other</option>
                  <option>The second option</option>
                  <option>The third option</option>
                </select>
            </li>
            </ul>
          </div>
        </div>
        <span class="email-nav">
            <span>
                <a class="envelope" href="">
                    <i class="material-icons">mail_outline</i>
                    <span class="circle-envelope">
                            1
                    </span>
                </a>
            </span>
            <span>
                <a class="email" href="">
                    max.geller@hhstechgroup.com 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </span>
        </span>
        
      </div>
  <div class="container main-wrap">
      <button class="back-to-claims">
            ← Back to Claims
      </button>
    <div class="Rectangle-3">
        <div class="head-top-content">
            <span class="Claim-details">
                Claim details
            </span>
            <span>
                <button class="print-btn">
                    <i class="material-icons print-icon">print</i>
                    Print                   
                </button>
            </span>
        </div>
        <div class="name-head">
                <span class="column-1">TCN</span>
                <span class="column-2">Status effective date</span>
                <span class="column-3">Trans type</span>
                <span class="column-4">status</span>
            </div>
            <div class="name-items">
                <span class="column-1-item">9957566138853894</span>
                <span class="column-2-item">06/24/2017</span>
                <span class="column-3-item">O-Orig Claim</span>
                <span class="column-4-item">PAID</span>
            </div>
            <div class="name-head-bot">
                    <span class="column-1">Service period</span>
                    <span class="column-2">RA</span>
                    <span class="column-3">Claim type</span>
                    <span class="column-4-bot">Total claim paid</span>
            </div>
            <div class="name-items">
                    <span class="column-1-item">11/11/2016 - 06/24/2017</span>
                    <span class="column-2-item">1247573</span>
                    <span class="column-3-item">Professional</span>
                    <span class="column-4-item-bot">$150.00</span>
            </div>
    </div>
   <div class="bottom-content">
        <div class="menu-wrapper" style="position: relative;">
            <button class="claim-code-wrap">
                
                            Claim codes
                
            </button>
            <button class="general-info active-menu-bottom-content">
                
                            General information
                
            </button>
            <button class="line-item">
                
                            Line item
                
            </button>
        </div>
        <div class="right-content-wrapp">
            <h1 class="general-information">
                    General information
            </h1>
            <h1 class="member-data">
                    Member Data
            </h1>
            <div class="insider-wrap-content">
                <div class="left-content">
                    <span class="light-style">Member ID</span>
                    <span class="bold-style">772362455</span>
                    <span  class="light-style second-row">Date of birth	</span>
                    <span class="bold-style">11/11/1969</span>
                    <span  class="light-style second-row">Gender</span>
                    <span class="bold-style">M-Male</span>
                </div>
                <div class="right-content">
                    <span class="light-style ">Name</span>
                    <span class="bold-style">Jack Jackson</span>
                    <span class="light-style second-row ">Age</span>
                    <span class="bold-style">26 years 10 months</span>
                </div>
            </div>
            <h1 class="remark-codes">
                Provider Data
            </h1>
            <div class="insider-wrap-content">
                <div class="left-content">
                    <span class="light-style ">Provider ID</span>
                    <span class="bold-style">88583752</span>
                </div>
                <div class="right-content">
                    <span  class="light-style ">Name</span>
                    <span class="bold-style">Stasy Pinkman</span>
                </div>
            </div>
            <h1 class="remark-codes">
                    Payment Data
            </h1>
            <div class="insider-wrap-content">
                <div class="left-content">
                        <span class="light-style">Total charge</span>
                        <span class="bold-style">$150.00</span>
                        <span  class="light-style second-row">To be paid amount	</span>
                        <span class="bold-style">$500.00</span>
                        <span  class="light-style second-row">Paid amount</span>
                        <span class="bold-style">$500.00</span>
                        <span  class="light-style second-row">Check issue or EFT effective date</span>
                        <span class="bold-style">10/10/2017</span>
                        <span  class="light-style second-row">Patient account</span>
                        <span class="bold-style">77625549</span>
                </div>
                <div class="right-content">
                        <span class="light-style ">Adjustment date</span>
                        <span class="bold-style">11/24/2017</span>
                        <span class="light-style second-row ">Paid date</span>
                        <span class="bold-style">10/10/2017</span>
                        <span class="light-style second-row ">Payment method code</span>
                        <span class="bold-style">Check</span>
                        <span class="light-style second-row ">Check/EFT</span>
                        <span class="bold-style">8835528</span>
                        <span class="light-style second-row ">Medical record</span>
                        <span class="bold-style">77263452</span>
                </div>
            </div>
            <h1 class="remark-codes">
                    Payer Data
            </h1>
            <div class="insider-wrap-content">
                <div class="only-left-content">
                        <span class="light-style">Name</span>
                        <span class="bold-style">Global Insurance Inc.</span>
                </div>
            </div>
            <h1 class="remark-codes">
                    Information Receiver Data
            </h1>
            <div class="insider-wrap-content">
                <div  class="only-left-content">
                        <span class="light-style">Name or Submitting organization</span>
                        <span class="bold-style">Stasy Pinkman.</span>
                </div>
            </div>
        </div>
   </div>
  </div>
  <div class="row-fluid">
        <div class="navbar-inner footer-wrap">
            <div class="container footer-content">
                <a class="massage-fotter" href="">
                     Messages and announcements
                </a>
                <a class="help-footer" href="">
                    Help center
                </a>
                <span class="group">
                    ©2017 HHS Technology Group. All rights reserved.
                </span>
            </div>
        </div>
    </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
