
.search-button > button{
    position: absolute;
    left: -78px;
    top: 6px;
    background: no-repeat;
    border: none;
    color: white;
    outline: none;
}
.Rectangle-3{
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding: 40px;
}

.head-left-wrap{
    display: flex;
    flex-flow: column;
}
.eligibility {
    height: 35px;
    font-family: Roboto;
    font-size: 30px;
    letter-spacing: -0.1px;
    text-align: left;
    color: #424242;
  }
.service-from{
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: #757575;
    margin-top: 8px;
    margin-bottom: 28px;
}
.member-information{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #444444;
}
.column-1{
    width: 148px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
} 
.column-2{
    width: 148px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
}
.column-3{
    width: 148px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
}
.column-4{
    width: 148px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
}
.column-5{
    width: 148px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
}
.column-6{
    width: 120px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
}

.column-1-item{
    width: 148px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.column-2-item{
    width: 148px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.column-3-item{
    width: 148px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.column-4-item{
    width: 148px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.column-5-item{
    width: 148px;
    height: 19px;
}
.column-6-item{
    width: 120px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}

.name-items{
    padding-left: 0;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 16px;
}
.name-head{
    padding-left: 0;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}
.head-top-content{
    display: flex;
    justify-content: space-between;
}
.button-wrap-top{
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 0;
}
.view-address{
    border: none;
    background: none;
    width: 130px;
    height: 18px;
    font-family: MarkPro;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #1976d2; 
    margin: 0;
    padding: 0;
}
.arrow-show-more{
    position: absolute;
    top: 1px;
}
.print-btn{
    width: 98px;
    height: 32px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border: none;
    font-family: Roboto;
    font-size: 16px;
    text-align: right;
    padding-right: 19px;
    color: #000000;
    position: relative;
    outline: none;
}
.print-btn:hover{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26), 0 2px 3px 0 rgba(0, 0, 0, 0.16);
}
.print-icon{
    position: absolute;
    left: 10px;
    color: #616161;
}


.menu-wrapper{
    width: 317px;
    padding-top: 36px;
    border-right: 1px solid rgb(201, 201, 201);
}
.menu-wrapper > button{
    width: 100%;
    height: 47px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 56px;
    outline: none;
    background: none;
    border: none;
    text-align: left;
}
.menu-wrapper > button:focus{
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 5px solid #ffa000;
    padding-left: 51px;
}
.menu-wrapper > button > span{
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: #757575;
}
.bottom-content{
    display: flex;
    margin-top: 32px;
    width: 100%;
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
    margin-bottom: 50px;
}
.right-content-wrapp{
    width: 626px;
    height: 100%;
    padding: 41px 0 32px 37px;
}

.head-bot-content{
    height: 28px;
    font-family: Roboto;
    font-size: 24px;
    letter-spacing: -0px;
    text-align: left;
    color: #1976d2;
    margin-top: 0;
    
}
.head-bot-content-second{
    width: 205px;
    height: 26px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #2d353c;
}
.insider-wrap-content{
    display: flex;
    justify-content: flex-start;
}
.insider-wrap-content > div{
    display: flex;
    flex-flow: column;
}
.light-style{
    font-family: Roboto;
    font-size: 15px;
    letter-spacing: -0px;
    text-align: left;
    color: #757575;
    margin-bottom: 4px;
}
.bold-style{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    text-align: left;
    color: #424242;
}
.second-row{
margin-top: 22px;
}
.btn-bot-content-wrap{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}
.btn-back{
    font-family: Roboto;
    font-size: 16px;
    text-align: center;
    color: #000000;
    width: 160px;
    height: 35px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border: none;
    outline: none;
}
.btn-next{
    font-family: Roboto;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    width: 160px;
    height: 35px;
    border-radius: 3px;
    background-color: #1976d2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    margin-left: 20px;
    border: none;
    outline: none; 
}
.btn-next:hover{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.26), 0 1px 1px 0 rgba(0, 0, 0, 0.16);
}
.btn-back:hover{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26), 0 2px 3px 0 rgba(0, 0, 0, 0.16);
}
.back-to-claims{
    width: 125px;
    height: 14px;
    font-family: Roboto;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    color: #bdbdbd;
    border: none;
    background: no-repeat;
    margin-bottom: 14px;
}
.left-content{
    width: 284px;
}
.right-content{
    width: 223px;   
}

