@import url('https://fonts.googleapis.com/css?family=Roboto');
.comment-button > button{
    position: fixed;
    bottom: 32px;
    right: 34px;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    border: none;
    background-color: #ff9800;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16)
}
.comment-button > button > img{
    width: 34px;
}
.input-bottom-wrap{
    display: flex;
    justify-content: space-between;
}
.input-last-name{
    position: relative;
}
.from-date-wrap{
    margin-right: 20px
}
.check-eligibility {
    width: 144px;
    height: 24px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #3b3b48;
  }

  .member-id {
    width: 69px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .first-name {
    width: 67px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .last-name {
    width: 66px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .gender {
    width: 45px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .date-of-birth {
    width: 78px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .from-date {
    width: 64px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .to-date {
    width: 47px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .tpl {
    width: 25px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .bot-content-header{
    display: flex;
    justify-content: space-between;
    padding: 22px 96px 22px 15px;
}
.member-id-item{
    width: 78px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
    margin: 0;
    padding: 0;
}
.first-name-item{
    margin-left: -5px;
    width: 80px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    padding: 0;
}
.last-name-item{
    position: relative;
    right: 4px;
    width: 74px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    padding: 0;
}
.gender-item{
    width: 58px;    
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    padding: 0;
}
.date-of-birth-item{
    width: 85px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    padding: 0;
}
.from-date-item{
    width: 74px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    padding: 0;
}
.to-date-item{
    width: 70px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    padding: 0;
}
.tpl-item{
    position: relative;
    right: 10px;
    width: 20px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    padding: 0;
}
.bot-content-item{
    display: flex;
    justify-content: space-between;
    padding: 22px 24px 23px 22px;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px #d8dde0;
    margin-bottom: 9px;
}

.icon-date{
    width: 18px;
    height: 20px;
    color: #757575;
    position: absolute;
    right: 6px;
    top: -4px;
}
  .Recent-search-result {
    width: 196px;
    height: 24px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #3b3b48;
  }
.input-wrap{
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 32px;
}
.button-wrap-top{
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
    padding: 0 40px;
}
.input > input{
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.24);
    width: 200px;
    outline: none;
}

.clip{
    width: 160px;
    height: 35px;
    border-radius: 3px;
    background-color: #1976d2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border: none;
    font-family: Roboto;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
}


.Rectangle-3{
    height: 168px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding-top: 40px;
    padding-bottom: 47px;
}
.main-wrap{
    margin-top: 70px;
    margin-right: 13%;
    width: 973px;
}

.bot-content:last-child{
    margin-bottom: 86px;
}
.member-id{
    width: 69px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
    position: relative;
    left: 7px;
}
.icon-print{
    width: 20px;
    height: 18px;
    color: #757575;
}
@media screen and (max-width: 1246px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 16px;
        margin-right: 26px;
    }
}
@media screen and (max-width: 1200px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 16px;
        margin-right: 26px;
    }
}
@media screen and (max-width: 1161px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 16px;
        margin-right: 16px;
    }
}
@media screen and (max-width: 1107px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 8px;
        margin-right: 8px;
        right: 428px;
    }
    .navbar-nav{
        right: 428px;
    }
}
@media screen and (max-width: 1050px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 8px;
        margin-right: 8px;
        
    }
    .navbar-nav{
        right: 428px;
    }
}