::-webkit-input-placeholder {
    color: #999999;
    font-size: 16px;
    letter-spacing: -0px;
    text-align: left;
}
::-moz-placeholder{
    color:#999999;
    font-size: 16px;
    letter-spacing: -0px;
    text-align: left;
}
:-moz-placeholder{
    color:#999999;
    font-size: 16px;
    letter-spacing: -0px;
    text-align: left;
}
:-ms-input-placeholder{
    color:#999999;
    font-size: 16px;
    letter-spacing: -0px;
    text-align: left;
}
  /* radio buttons */
  .radio {
    margin: 0.5rem;
    font-size: 16px;
    letter-spacing: -0.1px;
  }
  .radio input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  .radio input[type="radio"] + .radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    position: relative; 
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
  }
  .radio input[type="radio"]:checked + .radio-label:before {
    background-color: #3197EE;
    box-shadow: inset 0 0 0 4px #f4f4f4;
  }
  .radio input[type="radio"]:focus + .radio-label:before {
    outline: none;
    border-color: #3197EE;
  }
  .radio input[type="radio"]:disabled + .radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
  }
  .radio input[type="radio"] + .radio-label:empty:before {
    margin-right: 0;
  }
  .radio-label{
    margin-bottom: 12px !important;
    padding-left: 0 !important;
    font-size: 16px;
    letter-spacing: -0.1px;
  }
.input-right-wrap{
    width: 657px;
}
.authorization-type{
    width: 130px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    letter-spacing: -0px;
    text-align: left;
    color: rgba(0, 0, 0, 0.4);
}
.input > input{
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.24);
    width: 200px;
    outline: none;
    margin-right: 30px
}
.Rectangle-3{
    height: 168px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding: 40px;
    display: flex;
    justify-content: space-between;
}
.input-right-top{
    display: flex;
    margin-bottom: 26px;
    justify-content: space-between;
}
.input-right-bot{
    display: flex;
    justify-content: space-between;
}
.begin-date > input, .end-date > input{ 
    margin-right: 0;
}
.end-date{
    position: relative;
    margin-right: 38px;
}
.clip{
    width: 160px;
    height: 35px;
    border-radius: 3px;
    background-color: #1976d2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border: none;
    font-family: Roboto;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    position: relative;
    top: -11px;
}
.type-something{
    border: none;
    background: none;
    font-size: 14px;
    width: 200px;
    height: 33px;
    border-bottom: 1px solid #c2c2c2;
    position: relative;
    top: -8px;
    text-align: left;
    color: rgba(0, 0, 0, 0.4);
    padding-bottom: 0px;
}
  .check-authorization {
    width: 181px;
    height: 24px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #3b3b48;
  }
.arrow-dawn{
    position: absolute;
    right: 0;
}
.dropdown-menu{
    width: 100% !important;
}
  .Authorization-ID {
    width: 84px;
    height: 32px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
    margin-right: 40px;
  }
  .Member-name {
    width: 175px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .Member-ID {
    width: 106px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .Service-code {
    width: 121px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .Begin-date {
    width: 116px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .End-date {
    width: 130px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
  .Certification-action {
    width: 80px;
    height: 32px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
  }
.Authorization-ID-item{
    width: 119px;;
    height: 32px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
}
.Member-name-item{
    width: 168px;
    height: 16px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
}
.Member-ID-item{
    width: 104px;
    height: 16px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
}
.Service-code-item{
    width: 113px;
    height: 16px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
}
.Begin-date-item{
    width: 114px;
    height: 16px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
}
.End-date-item{
    width: 152px;
    height: 16px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
}
.Certification-action-item{
    width: 81px;
    height: 32px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #424242;
    position: relative;
    right: 32px;
}
.icon-print{
    width: 20px;
    height: 18px;
    color: #757575;
}

.Recent-search-result {
    width: 196px;
    height: 24px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #3b3b48;
}
.main-wrap{
    margin-top: 70px;
    margin-right: 13%;
    width: 973px;
}
.bot-content-header{
    display: flex;
    justify-content: space-between;
    padding: 22px 83px 22px 23px;
}

.bot-content:last-child{
    margin-bottom: 86px;
}
.member-id{
    width: 69px;
    height: 16px;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
    position: relative;
    left: 7px;
}
.bot-content-item{
    display: flex;
    justify-content: space-between;
    padding: 22px 21px 22px 23px;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px #d8dde0;
    margin-bottom: 9px;
}
.member-name-item{
    width: 59px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin-right: 41px;
}

