.Rectangle-3{
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding: 40px;
    padding-bottom: 20px;
}
.Claim-details {
    width: 644px;
    height: 35px;
    font-family: Roboto;
    font-size: 30px;
    letter-spacing: -0.1px;
    text-align: left;
    color: #424242;
  }
  .column-1 {
    width: 248px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-2 {
    width: 247px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-3 {
    width: 247px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-4 {
    width: 37px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-4-bot{
    width: 137px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575; 
  }
  .column-1-item{
    width: 248px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
  }
  .column-2-item {
    width: 247px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
  }
  .column-3-item {
    width: 247px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
  }
  .column-4-item {
    width: 37px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.38;
    text-align: left;
    color: #4caf50;
  }
  .column-4-item-bot{
    width: 37px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.38;
    text-align: left;
  }
.name-items{
    padding-left: 0;
    padding-right: 114px;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 28px;
}
.name-head{
    padding-left: 0;
    padding-right: 114px;
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
}
.name-head-bot{
    padding-left: 0;
    padding-right: 22px;
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
}
.name-items{
    padding-left: 0;
    padding-right: 114px;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 28px;
}
.back-to-claims{
    width: 125px;
    height: 14px;
    font-family: Roboto;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    color: #bdbdbd;
    border: none;
    background: no-repeat;
    margin-bottom: 14px;
    outline: none;
}
.name-head{
    padding-left: 0;
    padding-right: 114px;
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
}
.head-top-content{
    display: flex;
    justify-content: space-between;
}
.button-wrap-top{
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 0;
}
.print-btn{
    width: 98px;
    height: 32px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border: none;
    font-family: Roboto;
    font-size: 16px;
    text-align: right;
    padding-right: 19px;
    color: #000000;
    position: relative;
    outline: none;
}
.print-btn:hover{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26), 0 2px 3px 0 rgba(0, 0, 0, 0.16);
}
.print-icon{
    position: absolute;
    left: 10px;
    color: #616161;
}
.menu-wrapper{
    width: 317px;
    padding-top: 36px;
    border-right: 1px solid rgb(201, 201, 201);
}
.menu-wrapper > button{
    width: 100%;
    height: 47px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 56px;
    outline: none;
    background: none;
    border: none;
    text-align: left;
}
.menu-wrapper > button:focus{
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 5px solid #ffa000;
    padding-left: 51px;
    color: black;
    font-weight: bolder;
}
.menu-wrapper > button{
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: #757575;
}
.bottom-content{
    display: flex;
    margin-top: 32px;
    width: 100%;
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
    margin-bottom: 50px;
}

.claim-codes{
    width: 224px;
    height: 28px;
    font-family: Roboto;
    font-size: 24px;
    letter-spacing: -0px;
    text-align: left;
    color: #1976d2;
    margin-left: 3px;
    margin-top: 0;
    
}
.adjustment-reason-codes{
    width: 205px;
    height: 26px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #2d353c;
}
.insider-wrap-content{
    display: flex;
    justify-content: space-around;
}
.insider-wrap-content > div{
    display: flex;
    flex-flow: column;
}
.light-style{
    font-family: Roboto;
    font-size: 15px;
    letter-spacing: -0px;
    text-align: left;
    color: #757575;
    margin-bottom: 4px;
}
.bold-style{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    text-align: left;
    color: #424242;
}
.second-row{
margin-top: 22px;
}




.dropdawn-container-bot{
    margin-top: 6px;
}
.right-content-wrapp{
    width: 626px;
    height: 100%;
    padding: 41px 0 32px 37px;
}
.name-header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 18px 82px 21px 20px;
    border-top: 1px solid #e0e0e0;
}
.right-content-wrapp{
    padding: 40px 40px 40px 41px;
}
.dropdawn-head{
    width: 100%;
    padding: 22px 20px 26px 20px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #e0e0e0;
    height: 59px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px #d8dde0;
    background: none;
    outline: none;
}
.dropdawn-head:focus{
    box-shadow: none;
}
.line-number{
    width: 110px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.status-name{
    width: 117px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.modifiers{
    width: 145px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.total-charge{
    width: 67px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.line-number-item{
    width: 88px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.15;
    text-align: left;
    color: #424242;
}
.status-name-item{
    width: 90px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.modifiers-item{
    width: 113px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.total-charge-item{
    position: relative;
    left: 19px;
    width: 98px;
    height: 15px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.icon-dropdawn-head{
    position: relative;
    top: -3px;
}
.dropdawn-content{
    padding: 32px 0 32px 32px;
    display: flex;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px #d8dde0;
    position: relative;
    top: -1px;
}
.left-content{
    width: 284px;
    display: flex;
    flex-flow: column;
}
.right-content{
    width: 210px;
    padding-left: 29px;
    display: flex;
    flex-flow: column;
}
.show {display:block;}


.togglebot{
    display: none;
}