.Rectangle-3{
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding: 40px;
    padding-bottom: 20px;
}
.Claim-details {
    width: 644px;
    height: 35px;
    font-family: Roboto;
    font-size: 30px;
    letter-spacing: -0.1px;
    text-align: left;
    color: #424242;
  }
  .column-1 {
    width: 248px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-2 {
    width: 247px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-3 {
    width: 247px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-4 {
    width: 37px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575;
  }
  .column-4-bot{
    width: 137px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #757575; 
  }
  .column-1-item{
    width: 248px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
  }
  .column-2-item {
    width: 247px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
  }
  .column-3-item {
    width: 247px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
  }
  .column-4-item {
    width: 37px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.38;
    text-align: left;
    color: #4caf50;
  }
  .column-4-item-bot{
    width: 37px;
    height: 22px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.38;
    text-align: left;
  }
.name-items{
    padding-left: 0;
    padding-right: 114px;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 28px;
}
.name-head{
    padding-left: 0;
    padding-right: 114px;
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
}
.name-head-bot{
    padding-left: 0;
    padding-right: 22px;
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
}
.head-top-content{
    display: flex;
    justify-content: space-between;
}
.print-btn{
    width: 98px;
    height: 32px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border: none;
    font-family: Roboto;
    font-size: 16px;
    text-align: right;
    padding-right: 19px;
    color: #000000;
    position: relative;
    outline: none;
}
.print-btn:hover{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26), 0 2px 3px 0 rgba(0, 0, 0, 0.16);
}
.print-icon{
    position: absolute;
    left: 10px;
    color: #616161;
}
.menu-wrapper{
    width: 317px;
    
    padding-top: 36px;
    border-right: 1px solid rgb(201, 201, 201);
}
.menu-wrapper > button{
    width: 100%;
    height: 47px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 56px;
    outline: none;
    background: none;
    border: none;
    text-align: left;
}
.menu-wrapper > button:focus{
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 5px solid #ffa000;
    padding-left: 51px;
    color: black;
    font-weight: bolder;
}
.menu-wrapper > button{
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: #757575;
}
.bottom-content{
    display: flex;
    margin-top: 32px;
    width: 100%;
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
    margin-bottom: 50px;
}
.right-content-wrapp{
    width: 626px;
    height: 100%;
    padding: 41px 0 32px 37px;
}

.claim-codes{
    width: 134px;
    height: 28px;
    font-family: Roboto;
    font-size: 24px;
    letter-spacing: -0px;
    text-align: left;
    color: #1976d2;
    margin-left: 3px;
    margin-top: 0;
    
}
.adjustment-reason-codes{
    width: 205px;
    height: 26px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #2d353c;
}
.insider-wrap-content{
    display: flex;
    justify-content: space-around;
}
.insider-wrap-content > div{
    display: flex;
    flex-flow: column;
}
.light-style{
    font-family: Roboto;
    font-size: 15px;
    letter-spacing: -0px;
    text-align: left;
    color: #757575;
    margin-bottom: 4px;
}
.bold-style{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    text-align: left;
    color: #424242;
}
.second-row{
margin-top: 22px;
}
.remark-codes{
    width: 205px;
    height: 26px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #2d353c;
}

.back-to-claims{
    width: 125px;
    height: 14px;
    font-family: Roboto;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    color: #bdbdbd;
    border: none;
    background: no-repeat;
    margin-bottom: 14px;
}
.left-content{
    width: 284px;
}
.right-content{
    width: 223px;   
}

.head-names{
    padding-top: 18px;
    padding-bottom: 20px;  
    display: flex;
    justify-content: space-between;
    border-top: solid 2px #e0e0e0;
    
}
.head-names-items{
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-top: solid 2px #e0e0e0;
}
.bot-column-1{
    width: 135px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54); 
}
.bot-column-2{
    width: 173px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.bot-column-3{
    width: 154px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.bot-column-4{
    width: 113px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54); 
}
.bot-column-1-item{
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);  
    width: 135px;
    
}
.bot-column-2-item{
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    width: 173px;
    
}
.bot-column-3-item{
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    width: 154px;
    
}
.bot-column-4-item{
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    width: 113px;
    
}
.bot-column-1-bot{
    width: 205px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.bot-column-2-bot{
    width: 204px;    
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.bot-column-3-bot{
    width: 166px;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
.bot-column-1-item-bot{
    width: 205px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.bot-column-2-item-bot{
    width: 204px;    
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.bot-column-3-item-bot{
    width: 166px;
    font-family: Roboto;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}