@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    background-color: #fbfbfb;;
    font-weight: 300;
    font-size: 16px;
    color: rgb(0, 0, 0);
    -webkit-overflow-scrolling: touch;
}
.right-content-wrapp{
    background: white;
}
.navbar{
    background: #1976d2;
    height: 62px;
    display: flex;
}
.centered{
    text-align: center;
}
.navbar-nav > li > a:focus{
    border-bottom: 6px solid #8cbae8;
    text-decoration: none;
    outline: 0;
}
.active-header-menu{
    border-bottom: 6px solid #8cbae8;
    text-decoration: none;
    outline: 0;
}
.active-menu-bottom-content{
    background-color: rgba(255, 152, 0, 0.1) !important;
    border-left: 5px solid #ffa000 !important;
    padding-left: 51px !important;
    color: black !important;
    font-weight: bolder;
}
.navbar-nav > li > a:hover{
    border-bottom: 6px solid #8cbae8;
    text-decoration: none;
    outline: 0;
}
a:hover, a:focus{
    text-decoration: none;
    outline: 0;
}
.navbar-right > ul > li a:hover{
    border-bottom: 6px solid #8cbae8;
    background: none !important;
}
.navbar-right > ul > li a:focus{
    border-bottom: 6px solid #8cbae8;
    background: none !important;
}
ul {
    list-style: none;
    margin-top: 15px;
}
.icon-date{
    width: 18px;
    height: 20px;
    color: #757575;
    position: absolute;
    right: 6px;
    top: -4px;
}
.navbar-header > a{
    color: white;
}
.navbar-collapse > ul > li > a{
    color: white;
    margin-left: 31px;
    margin-right: 31px;
}
.navbar-collapse > ul > li > select{
    border: none;
    background: #1976d2;
    position: relative;
    top: 0px;
    width: 64px;
    color: white;
    outline: none;
}
.navbar-brand{
    position: relative;
    top: 6px;
    width: 104.7px;
    height: 60px;
}
.navbar-brand:hover{
   border: none;
}
.navbar-brand:focus{
    border: none;
}
.hr{
    border-top: 2px dotted #e6e6e6;
}
.logo-img{
    width: 96px;
    position: absolute;
    top: -3px;
    left: 10px;
}
.navbar-collapse{
    width: 61%;
    margin-top: 6px;
    position: relative;
}
.navbar-nav{
    position: absolute;
    right: -9%;
    line-height: 1.44;
    top: 15px;
    width: 116%;
}
.email-nav{
    position: absolute;
    right: 33px;
    top: 12px;
}
.email-nav > span > a{
    color: white;
}
.email > i{
    position: relative;
    top: 7px;
}
.envelope{
    position: relative;
    top: 6px;
    right: 34px;
}
.circle-envelope{
    position: relative;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    width: 20px;
    height: 20px;
    background-color: #ff9800;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    top: -15px;
    right: 8px;
}

.Rectangle-3{
    height: 168px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding-top: 40px;
    padding-bottom: 47px;
}
.main-wrap{
    margin-top: 70px !important;
    width: 973px;
    position: relative;
    right: 50% !important;
    margin-right: -480px !important;
}
.bot-content-header{
    display: flex;
    justify-content: space-between;
    padding: 22px 83px 22px 23px;
}
.footer-content{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.massage-fotter{
    width: 181px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #bdbdbd;
    margin-right: 30px;
}
.help-footer{
    width: 67px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #bdbdbd;
    margin-right: 30px;
}

.group{
    width: 291px;
    height: 20px;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.54;
    text-align: left;
    color: #bdbdbd;
}
.comment-button > button{
    position: fixed;
    bottom: 32px;
    right: 34px;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    border: none;
    background-color: #ff9800;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    outline: none;
}
.comment-button > button:focus{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.26), 0 1px 1px 0 rgba(0, 0, 0, 0.16);
}
.comment-button > button > img{
    width: 34px;
}
.back-to-claims{
    outline: none;
}
@media screen and (max-width: 1246px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 16px;
        margin-right: 26px;
    }
}
@media screen and (max-width: 1200px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 16px;
        margin-right: 26px;
    }
}
@media screen and (max-width: 1161px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 16px;
        margin-right: 16px;
    }
}
@media screen and (max-width: 1107px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 8px;
        margin-right: 8px;
       
    }
}
@media screen and (max-width: 1050px){
    .navbar-collapse > ul > li > a{
        color: white;
        margin-left: 8px;
        margin-right: 8px;
        
    }
    .main-wrap{
        margin-top: 70px !important;
        width: 973px;
        position: relative;
        right: 20px !important;
        margin-right: 20px !important;
        margin-left: 20px !important;
    }
}